* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);    
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Popins', sans-serif;
}

.vehicles>h1{
    text-align: center;
    color: white;
    font-size: 28px;
    font-weight: 600;
    padding-top: 20px;
}
.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    grid-gap: 40px;
}

@media (min-width: 1px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}

.activestatus{
    right: 0;
    bottom: 0;
}
.activestatus>p{
    color: white;
    font-weight: 600;
    font-size: 14px;
    float: right;
    padding: 10px;
}